# smart-billiards

./: .gitignore  pom.xml
config/: application-dev.yml
nc.api.base/: pom.xml
nc.api.base/src/main/java/ning/nc/api/base/: ApiBaseApplication.java  BaseSecurityConfig.java  ConfigSwagger2.java
nc.api.base/src/main/java/ning/nc/api/base/controller/: TestController.java
nc.api.base/src/main/resources/: bootstrap.yml
nc.api.configserver/: pom.xml
nc.api.configserver/src/main/java/ning/nc/api/configserver/: ConfigServiceApplication.java
nc.api.configserver/src/main/resources/: application.properties
nc.framework/: pom.xml
nc.framework/src/main/java/ning/nc/framework/: FrameworkApplication.java  SystemConfig.java
nc.framework/src/main/java/ning/nc/framework/cache/: Cache.java  RedisCacheImpl.java
nc.framework/src/main/java/ning/nc/framework/context/: ApplicationContextHolder.java  SnakeToCamelArgumentResolver.java  SnakeToCamelModelAttributeMethodProcessor.java  SnakeToCamelRequestDataBinder.java  ThreadContextHolder.java  WdklRequestInterceptor.java  WebInterceptorConfigurer.java
nc.framework/src/main/java/ning/nc/framework/database/: CRUDBaseManager.java  ColumnMeta.java  DBRuntimeException.java  DaoSupport.java  DataMeta.java  DoubleMapper.java  DynamicField.java  ISqlFileExecutor.java  IntegerMapper.java  ObjectNotFoundException.java  Page.java  SqlMetaBuilder.java  StringMapper.java
nc.framework/src/main/java/ning/nc/framework/database/annotation/: Column.java  Id.java  NotDbField.java  PrimaryKeyField.java  Table.java
nc.framework/src/main/java/ning/nc/framework/database/impl/: CRUDBaseManagerImpl.java  DaoSupportImpl.java  FilterColumnMapRowMapper.java  IRowMapperColumnFilter.java  LowerCaseJdbcTemplate.java  MySqlColumnMapRowMapper.java  MySqlMetaBuilderImpl.java  OracleColumnMapRowMapper.java  SqlPaser.java
nc.framework/src/main/java/ning/nc/framework/exception/: ErrorMessage.java  ErrorMessageWithData.java  JavashopExceptionHandler.java  NoPermissionException.java  ResourceNotFoundException.java  ServiceException.java  SystemErrorCodeV1.java  ValidateConfig.java
nc.framework/src/main/java/ning/nc/framework/logs/: Debugger.java  DefaultLoggerImpl.java  Logger.java  LoggerFactory.java
nc.framework/src/main/java/ning/nc/framework/mvc/: Filter.java  GridParameter.java  GridParameterParser.java  JsonResponse.java
nc.framework/src/main/java/ning/nc/framework/security/: AbstractAuthenticationService.java  AccessDeniedFormatConfig.java  JWTAuthenticationFilter.java  JwtAuthenticationService.java  XssStringJsonSerializer.java
nc.framework/src/main/java/ning/nc/framework/security/model/: Admin.java  Buyer.java  Clerk.java  JWTConstant.java  Role.java  Seller.java  User.java
nc.framework/src/main/java/ning/nc/framework/trigger/Interface/: TimeTrigger.java  (+1 more)
nc.framework/src/main/java/ning/nc/framework/util/: AESUtil.java  AbstractRequestUtil.java  Base64.java  BeanUtil.java  CurrencyUtil.java  DateUtil.java  DesUtils.java  Excel.java  FileUtil.java  HexUtils.java  HttpUtils.java  JiaMiUtil.java  JsonUtil.java  JwtUtil.java  ReflectionUtil.java  SignatureUtil.java  SqlSplicingUtil.java  SqlUtil.java  StringUtil.java  StringUtils.java  TestUtil.java  TokenKeyGenerate.java  TradeNoGenerator.java  UrlUtil.java  UrlUtils.java  UserTokenPrefix.java  Validator.java  XMLUtil.java
nc.framework/src/main/resources/: logback.xml
nc.service/: pom.xml
nc.service/src/main/java/ning/nc/service/: DataSourceConfig.java  ServiceApplication.java
nc.service/src/main/java/ning/nc/service/manager/: TestManager.java
(+10 files in other folders)
