server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=E:/code/work/smart-billiards/config
#spring.cloud.config.server.native.search-locations=E:/code/work/smart-billiards/config/application-dev.yml
